<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/toolbar_bg_pressed"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="oval">
            <solid android:color="?android:colorPrimary" />
        </shape>
        <color android:color="@color/color_white" />
    </item>
</ripple>