<resources>
    <string name="app_name">RevolutDeveloperTest</string>
    <string name="error.title">Error</string>
    <string name="error.api.not.reachable">The Fixer API couldn\'t be reached. Check your internet connection (Endpoint: %s).</string>
    <string name="error.api.path.not.found">The specified path couldn\'t be found on the Fixer API (Endpoint: %s). \nException message:\n </string>
    <string name="error.api.unknown">An unknown exception occurred trying to access the Fixer API (Endpoint: %s). \nException message:\n </string>
    <string name="exchange.rate.format" formatted="false">%s 1 = %s %.4f</string>
</resources>
