<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="io.griesser.revolutdevelopertest.MainActivity">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_exchange"
            style="@style/ToolbarRightButton"
            android:layout_width="56.0dip"
            android:layout_height="56.0dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_done_m" />
    </RelativeLayout>

    <io.griesser.revolutdevelopertest.view.InfiniteViewPager
        android:id="@+id/pager_from"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip" />

    <com.rd.PageIndicatorView
        android:id="@+id/page_indicator_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="10.0dip"
        android:minHeight="40.0dip"
        android:padding="2.0dip"
        app:piv_animationType="scale"
        app:piv_padding="10.0dip"
        app:piv_radius="4.0dip"
        app:piv_selectedColor="@color/color_white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_exch_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#42000000"
        android:orientation="vertical">

        <io.griesser.revolutdevelopertest.view.InfiniteViewPager
            android:id="@+id/pager_to"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip" />

        <com.rd.PageIndicatorView
            android:id="@+id/page_indicator_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="10.0dip"
            android:minHeight="40.0dip"
            android:padding="2.0dip"
            app:piv_animationType="scale"
            app:piv_padding="10.0dip"
            app:piv_radius="4.0dip"
            app:piv_selectedColor="@color/color_white" />
    </LinearLayout>
</LinearLayout>
